[tox]
envlist =
    py36-django3-2,
    py37-django3-2
    py38-django3-2
    py39-django3-2
    py310-django3-2
    py38-django4-0
    py39-django4-0
    py310-django4-0

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/restrictedsessions
commands = coverage run --source restrictedsessions runtests.py

[testenv:py36-django3-2]
basepython = python3.6
deps = -r{toxinidir}/requirements-test.txt
       Django>=3.2,<3.3

[testenv:py37-django3-2]
basepython = python3.7
deps = -r{toxinidir}/requirements-test.txt
       Django>=3.2,<3.3

[testenv:py38-django3-2]
basepython = python3.8
deps = -r{toxinidir}/requirements-test.txt
       Django>=3.2,<3.3

[testenv:py39-django3-2]
basepython = python3.9
deps = -r{toxinidir}/requirements-test.txt
       Django>=3.2,<3.3

[testenv:py310-django3-2]
basepython = python3.10
deps = -r{toxinidir}/requirements-test.txt
       Django>=3.2,<3.3

[testenv:py38-django4-0]
basepython = python3.8
deps = -r{toxinidir}/requirements-test.txt
       Django>=4.0,<4.1

[testenv:py39-django4-0]
basepython = python3.9
deps = -r{toxinidir}/requirements-test.txt
       Django>=4.0,<4.1

[testenv:py310-django4-0]
basepython = python3.10
deps = -r{toxinidir}/requirements-test.txt
       Django>=4.0,<4.1
