[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/restrictedsessions
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt
